<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Anakin&#39;s Website Strikes Back</title>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">
<style>
  html {
  scroll-behavior: smooth;
}

body {
  width: 1000px;
  margin: auto;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  line-height: 1.5;
  font-size: 20px;
}

a.button {
  transition: 0.7s;
  width: 250px;
  height: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.button:hover {
  color: white;
  font-size: 105%;
  background: red;
  cursor: pointer;
}

a {
  margin: 0;
  padding: 20px;
}

#Title {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0;
  padding: 0;
}

#Anakin {
  background: inherit;
  position: absolute;
  bottom: 10px;
  left: 30px;
}

menu {
  background: #cccccc;
  margin: 0;
  padding: 0px;
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  top: 0;
  z-index: 1;
}

h4 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0.8em;
}

header {
  background-image: url(http://stayathome-syllabus.greenfox.academy/week01/assets/first-website-header.png);
  background-color: #a3a3aa;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 500px;
  height: 550px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

h1{
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Abril Fatface';
  font-size: 30px;
  bottom: 10px;
  left: 10px;
  /*filter: invert(1) grayscale(1) contrast(9);*/
}

main {
  padding: 0 0 0;
  width: 1000px;
  margin: auto;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}



blockquote {
  display: flex;
  justify-content: flex-start;
  position: relative;
  color: #fff;
  font-family: 'Abril Fatface', cursive;
  background: #444;
  padding: 0px 60px 0px;
  margin: 20px 0 40px;
  font-size: 40px;
  width: 380px;
}

.mark {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 30px;
  top: 55px;
  margin-top: 0;
  padding-top: -20px;
  font-size: 150px;
  display: block;
  transform: rotate(180deg);
  /* then the styling */
}

.subtitle {
  font-family: 'Merriweather', serif;
  padding-top: 0;
  margin-top: -25px;
}

section {
  padding: 20px 35px 0px;
  margin-left: 20px;
  width: 400px;
}

h2 {
  text-transform: uppercase;
}

sep {
  display: block;
  background-color: #444;
  width: 500px;
  height: 5px;
  margin: 50px 0 50px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<menu class="Top">
  <a class="button" href="#Top"><h4>Bio</h4></a>
  <a class="button" href="#Achievements"><h4>Achievements</h4></a>
  <a class="button" href="#Experience"><h4>Experience</h4></a>
  <a class="button" href="#Training"><h4>Training</h4></a>
</menu>

<main>

<div id="Title"> 
<header>
</header>

  <div id="Anakin">
    <h1>Hi, My name is</h1>
    <h1 style="font-size:80px">Anakin Skywalker</h1>
  </div>
<section id="Intro">
  <p><strong>Analytical, goal oriented leader</strong> with proven track record in management and enforcement Space Fleet Operations or Frontend Development. Wide range of hands-on experience, including:</p>
  <ul>
    <li>Large scale construction projects oversight</li>
    <li>Advanced forms of mind control</li>
    <li>Planetary scale demolitions operations</li>
    <li>Fugitive recovery services</li>
  </ul>
  </section>
</div> 
  <blockquote>
    <div class="mark">”</div>
    <p>Together we can rule the galaxy</p>
  </blockquote>
  <section id="Achievements">
  <h2>Notable achievements</h2>
  <h3>Designed, built and piloted a custom pod racer. 32 BBY Boonta Eve Classic Race Champion</h3>
  <p>In my spare time at Wald’s Parts junk shop I designed and built a Class III open cockpit Podracer capable of 588 mph top speed. Went on to win the Boonta Eve Classic race in 32 BBY - first ever win by a human. Generated documented company revenue of over 59 wupiupi during the course of my enslavement.</p>
  <h3>Oversight of DS1 and DS2 Orbital Battle Stations construction projects</h3>
  <p>During my tenure as a Supreme Imperial Fleet Commander I was in charge of large capital construction projects for the Deep Space Fleet. Performed acceptance testing of the DS1 SuperLaser in 0 BBY by annihilating Alderaan - a terrestrial class planet in the Core Worlds region. Successfully tripled the deep space fire power of the imperial fleet in accordance with the Tarkin Doctrine before losing both projects to run-away photon torpedoes.</p>
  </section>
  <blockquote>
    <div class="mark">”</div>
    <p>I find your lack of faith disturbing.</p>
  </blockquote>
  <section id="Experience">
  <h2>Experience</h2>
  <h3>Sith Empire Headquarters, Dromund Kaas</h3>
  <p class="subtitle">Supreme Commander of Imperial Forces, Emperor’s Enforcer</p>
  <ul>
    <li>As the right-hand man to Emperor Sidious, hunted down jedi survivors and enforced the will of the empire;</li>
    <li>Oversaw construction of the first generation Death Star;</li>
    <li>First ever Imperial Supreme Commander;</li>
  </ul>
  <h3>Wally’s Parts / Toyarian Watto junk shop, Mos Espa, Tatooine</h3>
  <p class="subtitle">Enslaved Volunteer</p>
  <ul>
    <li>General help and front-desk retail operations at the junk shop, second hand droid parts, mechanical / droid repair services;</li>
    <li>Designed and piloted custom-built Podracer, ran track-side operations for the podracing team;</li>
  </ul>
  </section>
  <blockquote>
    <div class="mark">”</div>
    <p>When I left you, I was but the learner; now I am the master.</p>
  </blockquote>
  <section id="Training">
  <h2>Formal training</h2>
  <h3>Green Fox Academy, Earth</h3>
  <p class="subtitle">Full stack developer</p>
  <ul>
    <li>Padawan to Kight Tojas;</li>
    <li>Learned programming with a specialisation in JavaScript and Front-end technologies</li>
  </ul>
  <h3>Sith Empire, Coruscant</h3>
  <p class="subtitle">Master of the Dark Side of the Force</p>
  <ul>
    <li>Apprentice to Sith Lord Darth Sidious;</li>
  </ul>
  <h3>Jedi order Academy, Coruscant</h3>
  <p class="subtitle">Master of Jedi Force</p>
  <ul>
    <li>Padawan to Knight Obi Wan Kenobi. Bodyguard to Senator Padme Amidala during the Clone Wars of 22 BBY;</li>
    <li>Graduated with donors;</li>
  </ul>
  <sep></sep>
  <h2>Personal interests</h2>
  <ul>
    <li>Midi-Chlorian research as a hobby;</li>
    <li>Recreational mind-control techniques;</li>
    <li>Amateur and local club podracing.</li>
  </ul>
  </section>
</main>
<!-- partial -->
  
</body>
</html>
