<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 60px;
    border: 4px solid #4285f4;
    padding: 30px;
}

.upper {
    width: 60px;
    height: 60px;
    background: #4285f4;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

div.second {
    margin-top: 20px;
    background: #ff6347;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    height: 60px;
    border: 4px solid #4285f4;
    padding: 30px;
}

.lower {
    width: 60px;
    height: 60px;
    background: #643579;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

.upper:hover {
    width: 80px;
    height: 80px;
}

.lower:hover {
    width: 80px;
    height: 80px;
}
    </style>
</head>
<body>
    
<div class="first">
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
    <div class="upper"></div>
</div>
<div class="second">
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
    <div class="lower"></div>
</div>
</body>
</html>